<!DOCTYPE html>
<head>
    <title>amb/mesuration</title>
</head>
<body>
    
<h1 style="background-color: rgb(0,225,225)">Mensuration</h1>

<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td,
  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
</style>

  <h2>2D Shapes formulas</h2>

  <table>
    <tr>
      <th style="background-color:MediumSeaGreen;">Shapes</th>
      <th style="background-color:MediumSeaGreen;">Area</th>
      <th style="background-color:MediumSeaGreen;">Perimeter</th>
    </tr>
    <tr>
      <td style="background-color:MediumSeaGreen;">Square</td>
      <td>a<sup>2</sup> OR axa</td>
      <td>ax4</td>
    </tr>
    <tr>
      <td style="background-color:MediumSeaGreen;">Rectangle</td>
      <td>lxb</td>
      <td>2(l+b)</td>
    </tr>
    <tr>
      <td style="background-color:MediumSeaGreen;">Circle</td>
      <td>&pi;r<sup>2</sup></td>
      <td>2&pi;r</td>
    </tr>
    <tr>
      <td style="background-color:MediumSeaGreen;">Triangle(Equalateral)</td>
      <td>l<sup>3</sup> OR lxlxl</td>
      <td>lx3</td>
    </tr>
    <tr>
      <td style="background-color:MediumSeaGreen;">Triangle(Isoscales)</td>
      <td>(l1 x l1) x l2</td>
      <td>(l1 x 2) + l2</td>
    </tr>
    <tr>
      <td style="background-color:MediumSeaGreen;">Triangle(Scalen)</td>
      <td>l1 x l2 x l3</td>
      <td>l1 + l2 + l3</td>
    </tr>
  </table>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
  </style>

    <h2>3D Shapes formulas</h2>

    <table>
      <tr>
        <th style="background-color:MediumSeaGreen;">Shapes</th>
        <th style="background-color:MediumSeaGreen;">C.S.A.</th>
        <th style="background-color:MediumSeaGreen;">T.S.A.</th>
        <th style="background-color:MediumSeaGreen;">Volume</th>
      </tr>
      <tr>
        <td style="background-color:MediumSeaGreen;">Cube</td>
        <td>4a<sup>2</sup></td>
        <td>6a<sup>2</sup></td>
        <td>a<sup>3</sup></td>
      </tr>
      <tr>
        <td style="background-color:MediumSeaGreen;">Cuboid</td>
        <td>2h(l+b)</td>
        <td>2(lb+bh+hl)</td>
        <td>lbh</td>
      </tr>
      <tr>
        <td style="background-color:MediumSeaGreen;">Cylinder</td>
        <td>2&pi;rh</td>
        <td>2&pi;r(r+h)</td>
        <td>&pi;r<sup>2</sup></td>
      </tr>
      <tr>
        <td style="background-color:MediumSeaGreen;">Cone</td>
        <td>&pi;rl</td>
        <td>&pi;r(r+l)</td>
        <td>1/3&pi;r<sup>2</sup></td>
      </tr>
      <tr>
        <td style="background-color:MediumSeaGreen;">Sphere</td>
        <td>No C.S.A. exists.</td>
        <td>4&pi;r<sup>2</sup></td>
        <td>{4/3}&pi;r<sup>3</sup></td>
      </tr>
      <tr>
        <td style="background-color:MediumSeaGreen;">Hemi-Sphere</td>
        <td>2&pi;r<sup>2</sup></td>
        <td>3&pi;r<sup>2</sup></td>
        <td>{2/3}&pi;r<sup>3</sup></td>
      </tr>
    </table>

  <h3>Case</h3>
  <p>A Cube/Cuboid room is painted from inside beside it's floor.</p>
  <h5>cube:-</h5>
  <p>formula "5a<sup>2</sup>" will be used.</p>
  <h5>Cuboid:-</h5>
  <p>formula "2(bh+hl)+lb" will be used.</p>
  
</body>