<!DOCTYPE html>
<html>
<head>
  <title>amb/navigator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: red;}
#News {background-color: green;}
#Contact {background-color: blue;}
#About {background-color: orange;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')" id="defaultOpen">English</button>
<button class="tablink" onclick="openPage('News', this, 'green')">Mathematics</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Science</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">Social Science</button>

<div id="Home" class="tabcontent">
  <h3>English</h3>
  <p></p>
  <p>1.Click <a href="\ms-english\noun.html" target="_blank">here</a> if searching for <b>Nouns</b>.</p>
  <p>2.Click <a href="\ms-english\pronoun.html" target="_blank">here</a> if searching for <b>Pronouns</b>.</p>
  <p>3.Click <a href="\ms-english\verb.html" target="_blank">here</a> if searching for <b>Verbs</b>.</p>
  <p>4.Click <a href="\ms-english\adjective.html" target="_blank">here</a> if searching for <b>Adjectives</b>.</p>
  <p>5.Click <a href="\ms-english\adverb.html" target="_blank">here</a> if searching for <b>Adverbs</b>.</p>
  <p>6.Click <a href="" target="_blank">here</a> if searching for <b>Preposition</b>.</p>
  <p>7.Click <a href="" target="_blank">here</a> if searching for <b>Conjuction</b>.</p>
  <p>8.Click <a href="" target="_blank">here</a> if searching for <b>Interjuction</b>.</p>
</div>

<div id="News" class="tabcontent">
  <h3>Mathematics</h3>
  <p></p> 
</div>

<div id="Contact" class="tabcontent">
  <h3>Science</h3>
  <p></p>
</div>

<div id="About" class="tabcontent">
  <h3>Social Science</h3>
  <p></p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 